<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".oneActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Fluffy French Toast"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25dp"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="283dp"
                app:srcCompat="@drawable/fluffy_french_toast" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Ingredients-\n\n1. ¼ cup all-purpose flour\n2. 1 cup milk\n3. 3 eggs\n4. 1 tablespoon white sugar\n5. 1 teaspoon vanilla extract\n6. ½ teaspoon ground cinnamon\n7. 1 pinch salt\n8. 12 thick slices bread"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Steps-\n\nStep 1-Measure flour into a large mixing bowl. Slowly whisk in milk. Whisk in eggs, sugar, vanilla extract, cinnamon, and salt until smooth.\nStep 2-Heat a lightly oiled griddle or frying pan over medium heat.\nStep 3-Soak bread slices in milk mixture until saturated.\nStep 4-Working in batches, cook bread on the preheated griddle or pan until golden brown on each side. Serve hot."
                android:layout_marginTop="20dp"
                android:textSize="20dp"/>


        </LinearLayout>

    </ScrollView>




</LinearLayout>