<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".oneActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="Simple Baked Chicken Breasts"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25dp"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="283dp"
                app:srcCompat="@drawable/simple_baked_chicken_breasts" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Ingredients-\n\n1. 4 (5 ounce) skinless, boneless chicken breast halves\n2. 2 tablespoons olive oil\n3. ½ teaspoon coarse sea salt, or to taste\n4. 1 pinch Creole seasoning (such as Tony Chachere's), or more to taste\n5. 1 tablespoon chicken broth, or more to taste"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Steps-\n\nStep 1-Gather all ingredients.
\nStep 2-Preheat the oven to 400 degrees F (200 degrees C).
\nStep 3-Rub chicken breasts with olive oil and sprinkle both sides with salt and Creole seasoning. Place chicken in a broiler pan.
\nStep 4-Bake in the preheated oven for 10 minutes. Flip chicken and cook until no longer pink in the center and the juices run clear, about 15 minutes more. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C).
\nStep 5-Remove chicken to a plate.
\nStep 6-Pour chicken broth into the pan and scrape any browned bits off the bottom with a flat-edged wooden spatula. Add more broth if needed to dislodge the browned bits, but not too much or it will be watery.
\nStep 7-To serve, drizzle the pan sauce over the chicken."
                android:layout_marginTop="20dp"
                android:textSize="20dp"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>