<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HmeActivity">

    <TextView
        android:id="@+id/tx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#03A9F4"
        android:text="Recipes"
        android:textSize="30dp" />

    <ScrollView
        android:layout_below="@+id/tx"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FAFAFA">

            <TextView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="1.Air fryer waffle egg in a hole"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="2.Waffles"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="3.French Toast"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="4.Fries"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="5.Fluffy French Toast"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="6.Classic Hash Browns"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="7.Fluffyy Microwave Scrambled Eggs"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="8.Fluffy Flapjack Pancakes"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="9.Authentic Swedish Pancakes"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/ten"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="10.Baby Spinach Omelet"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/eleven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="11.Creamy Chicken Ramen"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/twelve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="12.Simple Baked Chicken Breasts"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/thirteen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="13.Honey Glazed Chicken"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/fourteen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="14.Baked Chicken Schnitzel"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/fifteen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="15.Quick Chicken Piccata"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/sixteen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="16.Chicken Mayo With Parmesan And Bread Crumbs"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/seventeen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="17.Broccoli Chicken Casserole"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/eighteen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="18.Gralic Brown Sugar Chicken Thighs"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/nineteen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="19.Chicken Milanese"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/twenty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="20.Lemon Garlic Chicken"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>